DATABASE_URL="mongodb://localhost:27017/booktracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a-more-secure-secret-key-for-next-auth-in-development"

# OAuth providers
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""